<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/desa2.css">
    <title>  </title>
</head>
<body>
<div class="container-fluid text-center">
    <div class="row"> 
        <div class="col">
            <img src="imgs/imagem2.png" alt="..."  width="1500px" height="750px" id="linda">
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
         </div>
        <div class="col">
             <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
        </div>
    </div>

    <div class="row">
        <div class="col">
            <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="imgs/imagem4.jpg" alt="..."  width="365px" height="250px">
        </div>
    </div>
    
</div>
    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>