<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/siteboo.css">
    <title> Site com o BOOTSTRAP </title>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #e5daff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Books L&K</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Estilos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Aventura</a></li>
                  <li><a class="dropdown-item" href="#">Ação</a></li>
                  <li><a class="dropdown-item" href="#">Fantasia</a></li>
                  <li><a class="dropdown-item" href="#">Romance</a></li>
                  <li><a class="dropdown-item" href="#">Ficção</a></li>
                  <li><a class="dropdown-item" href="#">Terror</a></li>
                  <li><a class="dropdown-item" href="#">Suspense</a></li>
                  <li><a class="dropdown-item" href="#">LGBTQIA+</a></li>
                  <li><a class="dropdown-item" href="#">Mistério</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Entre Outros</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
        
        
      </nav>

      <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
                <p><h2> Romance: </h2></p>
                <img src="imgs/imagens.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <p><h2> Aventura: </h2></p>
                <img src="imgs/imagens15.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <p><h2> Suspense: </h2></p>
                <img src="imgs/imagens10.jpg" alt="..."  width="165px" height="215px">
             </div>
            <div class="col">
                <p><h2> Fantasia: </h2></p>
                 <img src="imgs/imagens12.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                 <p><h2> LGBTQIA+: </h2></p>
                <img src="imgs/imagens13.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                 <p><h2> Terror: </h2></p>
                <img src="imgs/imagens3.jpg" alt="..."  width="165px" height="215px">
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <img src="imgs/imagen.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens16.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens9.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens11.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens6.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens1.jpg" alt="..."  width="165px" height="215px">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <img src="imgs/imagens8.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens14.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens5.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens20.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens7.jpg" alt="..."  width="165px" height="215px">
            </div>
            <div class="col">
                <img src="imgs/imagens2.jpg" alt="..."  width="165px" height="215px">
            </div>
        </div>
    </div>
        

      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>